# DailyDrawJournal

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liamcarr/dailyDrawJournal/: DailyDrawJournalApplication.java
src/main/java/com/liamcarr/dailyDrawJournal/controller/: HelloController.java
src/main/java/com/liamcarr/dailyDrawJournal/model/: Greeting.java
src/main/java/com/liamcarr/dailyDrawJournal/repository/: GreetingRepository.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js
src/test/java/com/liamcarr/dailyDrawJournal/: DailyDrawJournalApplicationTests.java
src/test/resources/: application.properties
